FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=1
GEMINI_API_KEY_1=AIzaSyAMCZti3Ndirh2_O_fe42z03ocerkXLlV0
GEMINI_API_KEY_2=AIzaSyCyma9-wQb6BCvzzONNtArKAmiwW_E0HNQ
GEMINI_API_KEY_3=AIzaSyAREOxhnBXNOe70JMtrfiCVTMk9CztnJvg
GEMINI_API_KEY_4=AIzaSyBQeZrkmC40-gXZjPTJbMzyObOsqNpsk1I
SECRET_KEY=your-secret-key-for-flask-sessions
#AI_CONTENT_SEED=34587