
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reliable plumbing services in Austin, TX and surrounding areas. Emergency plumbing, drain cleaning, water heater installation, and leak detection. Call Kashyap Plumbing Services today!">
    <meta name="keywords" content="plumber, plumbing, Austin, Texas, emergency plumbing, drain cleaning, water heater installation, leak detection, Kashyap Plumbing Services">
    <meta name="geo.region" content="US-TEXAS">
    <meta name="geo.placename" content="Austin">
    <meta name="geo.position" content="30.2672;-97.7431">
    <title>Plumber in Austin, TX | Kashyap Plumbing Services</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for the required font and professional look */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f7f7; /* Very light gray for contrast */
        }
        .cta-button {
            /* Deep emerald green, solid color, no gradient */
            background-color: #059669; /* emerald-600 */
            transition: background-color 0.3s, transform 0.1s;
        }
        .cta-button:hover {
            background-color: #047857; /* emerald-700 */
            transform: translateY(-1px);
        }
        .section-header {
            color: #059669; /* emerald-600 */
        }
        .border-green {
            border-color: #059669;
        }
        /* Style for the Contact Form */
        .input-field {
            border: 1px solid #d1d5db;
            padding: 0.75rem;
            border-radius: 0.5rem;
            width: 100%;
            transition: border-color 0.2s;
        }
        .input-field:focus {
            outline: none;
            border-color: #059669;
            box-shadow: 0 0 0 1px #059669;
        }
    </style>
    <!-- Configure Tailwind to use 'Inter' (default) and a green palette -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-green': '#059669',
                        'secondary-green': '#10b981',
                        'light-gray': '#f7f7f7',
                    }
                }
            }
        }
    </script>
</head>
<body class="text-gray-800">

    <!-- 1. HEADER & NAVIGATION -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center py-4">
            <h1 class="text-2xl font-bold text-primary-green">
                <a href="#">Kashyap Plumbing Services</a>
            </h1>
            <nav class="hidden md:flex space-x-6 text-gray-600 font-medium">
                <a href="#services" class="hover:text-primary-green transition duration-150">Services</a>
                <a href="#process" class="hover:text-primary-green transition duration-150">Our Process</a>
                <a href="#areas" class="hover:text-primary-green transition duration-150">Service Areas</a>
                <a href="#faq" class="hover:text-primary-green transition duration-150">FAQ</a>
            </nav>
            <!-- CTA: High visibility button -->
            <a href="#contact" class="cta-button text-white px-5 py-2 rounded-lg font-semibold shadow-lg hidden sm:block">
                Get Instant Quote
            </a>
            <!-- Mobile Menu/CTA (Placeholder for a dropdown if needed, but keeping simple for single page) -->
            <a href="tel:555-1234" class="md:hidden text-primary-green font-bold text-lg">
                Call Us
            </a>
        </div>
    </header>

    <main>

        <!-- 2. HERO SECTION (High CTA) -->
        <section id="hero" class="bg-white py-16 md:py-24 text-center border-b border-primary-green/10">
            <div class="max-w-5xl mx-auto px-4">
                <!-- H1: SEO optimized for service and locality -->
                <h2 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold mb-4 leading-tight text-gray-900">
                    Your Trusted Austin Plumber
                </h2>
                <p class="text-xl md:text-2xl text-gray-600 mb-8 max-w-3xl mx-auto">
                    Kashyap Plumbing Services offers reliable and affordable plumbing solutions for your home or business in Austin, Texas.
                </p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="#contact" class="cta-button text-white px-10 py-4 rounded-xl text-xl font-bold shadow-2xl hover:shadow-primary-green/50">
                        Get a Free Quote
                    </a>
                    <a href="tel:(555) 123-4567" class="bg-gray-200 text-primary-green px-10 py-4 rounded-xl text-xl font-bold border-2 border-primary-green/50 hover:bg-gray-300">
                        Call (555) 123-4567
                    </a>
                </div>
            </div>
        </section>

        <!-- 3. SERVICE SUMMARY (Key offerings) -->
        <section id="services" class="py-16 bg-light-gray">
            <div class="max-w-7xl mx-auto px-4 text-center">
                <h3 class="text-3xl font-bold mb-10 section-header">Our Core Plumbing Services</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="p-6 bg-white rounded-xl shadow-lg border-t-4 border-primary-green">
                        <h4 class="text-xl font-semibold mb-3 text-gray-900">Emergency Plumbing</h4>
                        <p class="text-gray-600">Quick response to plumbing emergencies, 24/7.</p>
                    </div>
                    <div class="p-6 bg-white rounded-xl shadow-lg border-t-4 border-primary-green">
                        <h4 class="text-xl font-semibold mb-3 text-gray-900">Drain Cleaning</h4>
                        <p class="text-gray-600">Professional drain cleaning to keep your pipes flowing freely.</p>
                    </div>
                    <div class="p-6 bg-white rounded-xl shadow-lg border-t-4 border-primary-green">
                        <h4 class="text-xl font-semibold mb-3 text-gray-900">Water Heater Services</h4>
                        <p class="text-gray-600">Repair and installation of all types of water heaters.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 4. WHY CHOOSE US (USPs & Authority) -->
        <section id="why-us" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-10 text-center section-header">Why Choose Kashyap Plumbing Services?</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="text-center p-4">
                        <div class="w-12 h-12 mx-auto mb-3 bg-primary-green rounded-full flex items-center justify-center">
                            <div class="w-6 h-6 bg-white rounded-full"></div>
                        </div>
                        <h4 class="font-semibold text-lg mb-1">24/7 Emergency Service</h4>
                        <p class="text-gray-600 text-sm">Plumbing emergencies don't wait, and neither do we. We're available 24/7 to handle any plumbing crisis.</p>
                    </div>
                    <div class="text-center p-4">
                        <div class="w-12 h-12 mx-auto mb-3 bg-primary-green rounded-full flex items-center justify-center">
                            <div class="w-6 h-6 bg-white rounded-full"></div>
                        </div>
                        <h4 class="font-semibold text-lg mb-1">Experienced Professionals</h4>
                        <p class="text-gray-600 text-sm">Our team consists of highly trained and experienced plumbers who are dedicated to providing quality workmanship.</p>
                    </div>
                    <div class="text-center p-4">
                        <div class="w-12 h-12 mx-auto mb-3 bg-primary-green rounded-full flex items-center justify-center">
                            <div class="w-6 h-6 bg-white rounded-full"></div>
                        </div>
                        <h4 class="font-semibold text-lg mb-1">Upfront Pricing</h4>
                        <p class="text-gray-600 text-sm">We provide clear and upfront pricing so you know exactly what to expect before we start any work.</p>
                    </div>
                    <div class="text-center p-4">
                        <div class="w-12 h-12 mx-auto mb-3 bg-primary-green rounded-full flex items-center justify-center">
                            <div class="w-6 h-6 bg-white rounded-full"></div>
                        </div>
                        <h4 class="font-semibold text-lg mb-1">Guaranteed Satisfaction</h4>
                        <p class="text-gray-600 text-sm">We stand behind our work and guarantee your complete satisfaction with our services.</p>
                    </div>
                </div>
                <!-- Secondary CTA -->
                <div class="text-center mt-10">
                    <a href="#contact" class="cta-button text-white px-8 py-3 rounded-lg font-semibold shadow-xl">
                        Call Us Now
                    </a>
                </div>
            </div>
        </section>

        <!-- 5. HOW IT WORKS (Process) -->
        <section id="process" class="py-16 bg-light-gray">
            <div class="max-w-5xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-12 text-center section-header">Our Simple Plumbing Process</h3>
                <div class="relative">
                    <!-- Timeline line (for desktop) -->
                    <div class="hidden md:block absolute top-1/2 left-0 right-0 h-1 bg-primary-green/30 transform -translate-y-1/2"></div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                        <!-- Step 1 -->
                        <div class="text-center relative p-6 bg-white rounded-xl shadow-xl">
                            <div class="w-10 h-10 bg-primary-green rounded-full flex items-center justify-center mx-auto mb-4 text-white font-bold text-xl ring-4 ring-primary-green/30">1</div>
                            <h4 class="text-xl font-semibold mb-2">Contact Us</h4>
                            <p class="text-gray-600">Call or email us to schedule a convenient appointment time for your plumbing service.</p>
                        </div>
                        <!-- Step 2 -->
                        <div class="text-center relative p-6 bg-white rounded-xl shadow-xl">
                            <div class="w-10 h-10 bg-primary-green rounded-full flex items-center justify-center mx-auto mb-4 text-white font-bold text-xl ring-4 ring-primary-green/30">2</div>
                            <h4 class="text-xl font-semibold mb-2">Diagnosis & Quote</h4>
                            <p class="text-gray-600">Our plumber will arrive on time, diagnose the issue, and provide you with a detailed quote.</p>
                        </div>
                        <!-- Step 3 -->
                        <div class="text-center relative p-6 bg-white rounded-xl shadow-xl">
                            <div class="w-10 h-10 bg-primary-green rounded-full flex items-center justify-center mx-auto mb-4 text-white font-bold text-xl ring-4 ring-primary-green/30">3</div>
                            <h4 class="text-xl font-semibold mb-2">Expert Repair</h4>
                            <p class="text-gray-600">Once you approve the quote, we'll efficiently and effectively complete the plumbing repair or installation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 6. LOCAL SERVICE AREA (Critical for local SEO) -->
        <section id="areas" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-6 text-center section-header">Serving Austin and Surrounding Areas</h3>
                <p class="text-lg text-gray-600 text-center mb-10 max-w-2xl mx-auto">We proudly serve Austin and the surrounding communities with top-notch plumbing services.</p>
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4 text-center">
                    
                    <a href="plumber-in-austin.html" class="p-3 bg-light-gray rounded-lg font-medium text-gray-700 hover:bg-primary-green/10 transition duration-150 no-underline">Austin</a>
                    
                    <a href="plumber-in-round-rock.html" class="p-3 bg-light-gray rounded-lg font-medium text-gray-700 hover:bg-primary-green/10 transition duration-150 no-underline">Round Rock</a>
                    
                    <a href="plumber-in-cedar-park.html" class="p-3 bg-light-gray rounded-lg font-medium text-gray-700 hover:bg-primary-green/10 transition duration-150 no-underline">Cedar Park</a>
                    
                    <a href="plumber-in-georgetown.html" class="p-3 bg-light-gray rounded-lg font-medium text-gray-700 hover:bg-primary-green/10 transition duration-150 no-underline">Georgetown</a>
                    
                    <a href="plumber-in-pflugerville.html" class="p-3 bg-light-gray rounded-lg font-medium text-gray-700 hover:bg-primary-green/10 transition duration-150 no-underline">Pflugerville</a>
                    
                </div>
                <!-- Tertiary CTA -->
                <div class="text-center mt-10">
                    <a href="#contact" class="text-lg font-semibold text-primary-green hover:underline">
                        Don't see your area listed? Contact us!
                    </a>
                </div>
            </div>
        </section>

        <!-- 7. TESTIMONIALS (Social Proof) -->
        <section id="testimonials" class="py-16 bg-primary-green/5">
            <div class="max-w-5xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-10 text-center section-header">What Our Customers Say</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-primary-green">
                        <p class="italic text-gray-700 mb-4">"Kashyap Plumbing Services was prompt, professional, and fixed my leaky faucet quickly! I highly recommend them."</p>
                        <p class="font-semibold text-primary-green">- Sarah M., Austin, TX</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-primary-green">
                        <p class="italic text-gray-700 mb-4">"We had a water heater emergency and Kashyap Plumbing Services was there within the hour. Their service was excellent!"</p>
                        <p class="font-semibold text-primary-green">- David L., Round Rock, TX</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-primary-green">
                        <p class="italic text-gray-700 mb-4">"Excellent service and very reasonable prices. I will definitely use them again for any plumbing needs."</p>
                        <p class="font-semibold text-primary-green">- Emily R., Pflugerville, TX</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 8. FAQ (Handles objections, boosts SEO) -->
        <section id="faq" class="py-16 bg-white">
            <div class="max-w-4xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-10 text-center section-header">Frequently Asked Questions</h3>

                <div class="space-y-4">
                    
                    <div class="border border-gray-200 rounded-lg overflow-hidden">
                        <button class="w-full text-left p-4 font-semibold text-lg text-gray-900 bg-gray-50 hover:bg-primary-green/10 transition duration-150">
                            What are your emergency plumbing service hours?
                        </button>
                        <div class="p-4 text-gray-600 border-t border-gray-200">
                            We offer 24/7 emergency plumbing services in Austin and surrounding areas. You can reach us anytime, day or night, at (555) 123-4567.
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg overflow-hidden">
                        <button class="w-full text-left p-4 font-semibold text-lg text-gray-900 bg-gray-50 hover:bg-primary-green/10 transition duration-150">
                            How much does a typical drain cleaning service cost?
                        </button>
                        <div class="p-4 text-gray-600 border-t border-gray-200">
                            The cost of drain cleaning varies depending on the severity of the clog and the location of the drain. We offer free estimates, so contact us for a personalized quote.
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg overflow-hidden">
                        <button class="w-full text-left p-4 font-semibold text-lg text-gray-900 bg-gray-50 hover:bg-primary-green/10 transition duration-150">
                            Do you offer any guarantees on your plumbing work?
                        </button>
                        <div class="p-4 text-gray-600 border-t border-gray-200">
                            Yes, we stand behind our workmanship and offer a satisfaction guarantee on all of our services. If you're not happy with our work, we'll make it right.
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 9. GUARANTEE/WARRANTY (Risk Reversal) -->
        <section id="guarantee" class="py-12 bg-primary-green text-white">
            <div class="max-w-4xl mx-auto px-4 text-center">
                
                <h3 class="text-3xl font-bold mb-2">Your Satisfaction, Guaranteed</h3>
                <p class="text-xl font-light mb-6">
                    We are committed to providing exceptional plumbing services and ensuring your complete satisfaction. If you're not happy with our work, we'll do everything we can to make it right.
                </p>
                <p class="font-medium text-lg">
                    That's the Kashyap Plumbing Services Quality Plumbing, Guaranteed.
                </p>
            </div>
        </section>

        <!-- 10. EXPERTISE & SPECIALIZED SERVICES (SEO Expertise Boost) -->
        <section id="expertise" class="py-16 bg-light-gray">
            <div class="max-w-7xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-6 text-center section-header">Expert Plumbing Solutions for Every Need</h3>
                <p class="text-xl text-gray-600 text-center mb-12 max-w-3xl mx-auto">
                    Kashyap Plumbing Services brings years of experience and expertise to every job. We're dedicated to providing reliable and efficient plumbing solutions for your home or business.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto">
                    
                    <div class="p-6 bg-white rounded-xl shadow-xl border-b-4 border-primary-green transition duration-300 hover:shadow-2xl">
                        <h4 class="text-xl font-semibold mb-2 text-gray-900">Water Heater Repair & Installation</h4>
                        <p class="text-gray-600 text-sm">From minor repairs to complete water heater replacements, we've got you covered.</p>
                    </div>

                    <div class="p-6 bg-white rounded-xl shadow-xl border-b-4 border-primary-green transition duration-300 hover:shadow-2xl">
                        <h4 class="text-xl font-semibold mb-2 text-gray-900">Drain Cleaning & Clog Removal</h4>
                        <p class="text-gray-600 text-sm">Say goodbye to stubborn clogs with our professional drain cleaning services.</p>
                    </div>

                    <div class="p-6 bg-white rounded-xl shadow-xl border-b-4 border-primary-green transition duration-300 hover:shadow-2xl">
                        <h4 class="text-xl font-semibold mb-2 text-gray-900">Leak Detection & Repair</h4>
                        <p class="text-gray-600 text-sm">We use advanced technology to quickly and accurately detect and repair leaks.</p>
                    </div>

                    <div class="p-6 bg-white rounded-xl shadow-xl border-b-4 border-primary-green transition duration-300 hover:shadow-2xl">
                        <h4 class="text-xl font-semibold mb-2 text-gray-900">Emergency Plumbing Services</h4>
                        <p class="text-gray-600 text-sm">We're available 24/7 to handle any plumbing emergency, big or small.</p>
                    </div>

                </div>

                <!-- Strong CTA at the bottom -->
                <div class="text-center mt-12">
                    <h4 class="text-2xl font-bold mb-4 text-gray-900">Ready to Experience the Kashyap Plumbing Difference?</h4>
                    <a href="#contact" class="cta-button text-white px-10 py-4 rounded-xl text-xl font-bold shadow-2xl hover:shadow-primary-green/50">
                        Schedule Your Service Today
                    </a>
                </div>
            </div>
        </section>


        <!-- 11. CONTACT FORM (Primary conversion point) -->
        <section id="contact" class="py-16 bg-white border-t border-primary-green/20">
            <div class="max-w-4xl mx-auto px-4 grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Info Column -->
                <div class="lg:pr-8">
                    <h3 class="text-3xl font-bold mb-4 section-header">Contact Kashyap Plumbing Services</h3>
                    <p class="text-lg text-gray-600 mb-6">
                        Get in touch with us today for all your plumbing needs in Austin, Texas. We're here to help!
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-primary-green rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                                </svg>
                            </div>
                            <a href="tel:(555) 123-4567" class="text-xl font-semibold text-gray-900 hover:text-primary-green transition">(555) 123-4567</a>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-primary-green rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                                </svg>
                            </div>
                            <a href="mailto:contact@Kashyap .com" class="text-xl font-semibold text-gray-900 hover:text-primary-green transition">contact@Kashyap .com</a>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 bg-primary-green rounded-full flex items-center justify-center mt-1">
                                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <p class="text-lg text-gray-700">Kashyap  Main Street, Austin, Texas 78701</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Form Column -->
                <div class="bg-light-gray p-8 rounded-xl shadow-2xl">
                    <form action="#" method="POST" onsubmit="handleFormSubmit(event)">
                        <div class="space-y-4">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                                <input type="text" id="name" name="name" required class="input-field" placeholder="John Doe">
                            </div>
                            <div>
                                <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                                <input type="tel" id="phone" name="phone" required class="input-field" placeholder="(555) 123-4567">
                            </div>
                            <div>
                                <label for="service" class="block text-sm font-medium text-gray-700 mb-1">Service Needed</label>
                <input type="text" id="service" name="service" required class="input-field" placeholder="Service Type">
                            </div>
                            <div>
                                <label for="details" class="block text-sm font-medium text-gray-700 mb-1">Additional Details</label>
                <textarea id="details" name="details" rows="3" required class="input-field" placeholder="Address, specific requirements, and other details..."></textarea>
                            </div>
                            <button type="submit" class="cta-button w-full text-white px-6 py-3 rounded-lg text-lg font-bold mt-4 shadow-lg">
                                Request Free Estimate
                            </button>
                        </div>
                    </form>
                    <div id="message-box" class="mt-4 hidden p-3 rounded-lg text-white bg-primary-green font-semibold"></div>
                </div>
            </div>
        </section>

        <!-- 12. CLOSING CTA (Final Push) -->
        <section class="py-16 bg-primary-green/10 text-center">
            <div class="max-w-3xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-4 text-gray-900">Need a Reliable Plumber in Austin?</h3>
                <p class="text-xl text-gray-600 mb-6">
                    Contact Kashyap Plumbing Services for fast, affordable, and reliable plumbing solutions.
                </p>
                <a href="#contact" class="cta-button text-white px-10 py-4 rounded-xl text-xl font-bold shadow-2xl hover:shadow-primary-green/50">
                    Get a Free Estimate
                </a>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="bg-gray-800 text-white py-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center md:text-left">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <h5 class="text-lg font-bold text-primary-green mb-3">Kashyap Plumbing Services</h5>
                    <p class="text-gray-400 text-sm">Kashyap Plumbing Services is your trusted plumbing partner in Austin, TX. We offer a wide range of plumbing services with a commitment to quality and customer satisfaction.</p>
                </div>
                <!-- Quick Links -->
                <div>
                    <h5 class="text-lg font-bold text-primary-green mb-3">Navigation</h5>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#services" class="text-gray-400 hover:text-white transition">Our Services</a></li>
                        <li><a href="#process" class="text-gray-400 hover:text-white transition">Service Process</a></li>
                        <li><a href="#guarantee" class="text-gray-400 hover:text-white transition">Our Guarantee</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white transition">Get a Quote</a></li>
                    </ul>
                </div>
                <!-- Service Info -->
                <div>
                    <h5 class="text-lg font-bold text-primary-green mb-3">Service Details</h5>
                    <p class="text-gray-400 text-sm">We specialize in emergency plumbing, drain cleaning, water heater services, and leak detection.</p>
                </div>
                <!-- Contact Info (Footer CTA) -->
                <div>
                    <h5 class="text-lg font-bold text-primary-green mb-3">Contact Us</h5>
                    <p class="text-gray-400 text-sm">Call us now:</p>
                    <p class="text-xl font-bold text-white mb-2"><a href="tel:(555) 123-4567" class="hover:text-primary-green transition">(555) 123-4567</a></p>
                    <a href="#contact" class="text-sm font-semibold text-primary-green hover:underline">Request a callback</a>
                </div>
            </div>

            <!-- Copyright and SEO text -->
            <div class="mt-8 pt-6 border-t border-gray-700 text-center text-sm text-gray-500">
                &copy; 2024 Kashyap Plumbing Services. All rights reserved. | <span class="text-primary-green">© 2023 Kashyap Plumbing Services. All rights reserved.</span>
            </div>
        </div>
    </footer>

    <!-- Simple JavaScript for Form Submission Message -->
    <script>
        function handleFormSubmit(event) {
            event.preventDefault(); // Stop the form from actually submitting
            
            const form = event.target;
            const name = form.elements['name'].value;
            const messageBox = document.getElementById('message-box');
            
            // Display success message
            messageBox.textContent = `Thank you, ${name}! Your request has been sent. We'll call you shortly with your free estimate.`;
            messageBox.classList.remove('hidden');
            
            // Clear the form after a delay
            setTimeout(() => {
                form.reset();
                messageBox.classList.add('hidden');
            }, 5000);
        }
    </script>
</body>
</html>