 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kashyap Plumbing Services offers reliable plumbing services in Pflugerville, TX and surrounding areas. Emergency plumbing, drain cleaning, and water heater services available. Call (555) 123-4567.">
    <meta name="keywords" content="plumber, plumbing, Pflugerville, emergency plumbing, drain cleaning, water heater installation, leak detection">
    <meta name="geo.region" content="US-TEXAS">
    <meta name="geo.placename" content="Pflugerville">
    <meta name="geo.position" content="30.4751,-97.6023">
    <title>Plumber Pflugerville | Kashyap Plumbing Services</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for the required font and clean look */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f7f7; /* Very light gray for contrast */
        }
        .cta-button {
            /* Deep emerald green, solid color, no gradient */
            background-color: #059669; /* emerald-600 */
            transition: background-color 0.3s, transform 0.1s;
        }
        .cta-button:hover {
            background-color: #047857; /* emerald-700 */
            transform: translateY(-1px);
        }
        .section-header {
            color: #059669; /* emerald-600 */
        }
        .border-green {
            border-color: #059669;
        }
        /* Style for the Contact Form */
        .input-field {
            border: 1px solid #d1d5db;
            padding: 0.75rem;
            border-radius: 0.5rem;
            width: 100%;
            transition: border-color 0.2s;
        }
        .input-field:focus {
            outline: none;
            border-color: #059669;
            box-shadow: 0 0 0 1px #059669;
        }
    </style>
    <!-- Configure Tailwind to use 'Inter' (default) and a green palette -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-green': '#059669',
                        'secondary-green': '#10b981',
                        'light-gray': '#f7f7f7',
                    }
                }
            }
        }
    </script>
</head>
<body class="text-gray-800">

    <!-- 1. HEADER & NAVIGATION -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center py-4">
            <h1 class="text-2xl font-bold text-primary-green">
                <a href="index.html">Kashyap Plumbing Services</a>
            </h1>
            <nav class="hidden md:flex space-x-6 text-gray-600 font-medium">
                <a href="index.html#services" class="hover:text-primary-green transition duration-150">Services</a>
                <a href="index.html#process" class="hover:text-primary-green transition duration-150">Our Process</a>
                <a href="index.html#areas" class="hover:text-primary-green transition duration-150">Service Areas</a>
                <a href="#local-info" class="hover:text-primary-green transition duration-150">Pflugerville</a>
            </nav>
            <!-- CTA: High visibility button -->
            <a href="#contact" class="cta-button text-white px-5 py-2 rounded-lg font-semibold shadow-lg hidden sm:block">
                Get Instant Quote
            </a>
            <!-- Mobile Menu/CTA (Placeholder for a dropdown if needed, but keeping simple for single page) -->
            <a href="tel:(555) 123-4567" class="md:hidden text-primary-green font-bold text-lg">
                Call Us
            </a>
        </div>
    </header>

    <main>

        <!-- 2. HERO SECTION (Location-specific) -->
        <section id="hero" class="bg-white py-16 md:py-24 text-center border-b border-primary-green/10">
            <div class="max-w-5xl mx-auto px-4">
                <!-- H1: SEO optimized for location and service -->
                <h2 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold mb-4 leading-tight text-gray-900">
                    <span class="text-primary-green">Your Trusted Plumbing Partner in Pflugerville</span>
                </h2>
                <p class="text-xl md:text-2xl text-gray-600 mb-8 max-w-3xl mx-auto">
                    Need a reliable plumber in Pflugerville? Kashyap Plumbing Services provides expert plumbing solutions for all your residential and commercial needs in Pflugerville and the surrounding areas.
                </p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="#contact" class="cta-button text-white px-10 py-4 rounded-xl text-xl font-bold shadow-2xl hover:shadow-primary-green/50">
                        Get a Pflugerville Plumber Now
                    </a>
                    <a href="tel:(555) 123-4567" class="bg-gray-200 text-primary-green px-10 py-4 rounded-xl text-xl font-bold border-2 border-primary-green/50 hover:bg-gray-300">
                        Call (555) 123-4567
                    </a>
                </div>
            </div>
        </section>

        <!-- 3. LOCAL AREA INFORMATION -->
        <section id="local-info" class="py-16 bg-light-gray">
            <div class="max-w-7xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-10 text-center section-header">Why Choose Kashyap Plumbing Services for Pflugerville Plumbing Services</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <div class="text-gray-700 leading-relaxed">
                        <h4 class="text-xl font-semibold mb-4 text-gray-900">Your Local Pflugerville Plumbing Experts</h4>
                        Kashyap Plumbing Services is proud to serve the Pflugerville community. We understand the unique plumbing needs of Pflugerville residents and businesses. Our team is familiar with local building codes and infrastructure, ensuring efficient and reliable service every time.
                    </div>
                    <div class="text-gray-700 leading-relaxed">
                        <h4 class="text-xl font-semibold mb-4 text-gray-900">Why Choose Kashyap Plumbing Services in Pflugerville?</h4>
                        We prioritize customer satisfaction and provide prompt, professional plumbing services in Pflugerville. From emergency repairs to routine maintenance, we're committed to delivering quality workmanship at competitive prices. Your trusted Pflugerville plumber is just a call away.
                    </div>
                </div>
            </div>
        </section>


        <!-- 5. LOCAL TESTIMONIALS -->
        <section id="local-testimonials" class="py-16 bg-primary-green/5">
            <div class="max-w-5xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-10 text-center section-header">What Our Pflugerville Customers Say</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-primary-green">
                        <p class="italic text-gray-700 mb-4">"Kashyap Plumbing Services was quick, efficient, and very professional. They fixed my leaky faucet in Pflugerville in no time!"</p>
                        <p class="font-semibold text-primary-green"></p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-primary-green">
                        <p class="italic text-gray-700 mb-4">"I had a plumbing emergency late at night, and Kashyap Plumbing Services responded immediately. They saved the day!"</p>
                        <p class="font-semibold text-primary-green"></p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-primary-green">
                        <p class="italic text-gray-700 mb-4">"Great service and very reasonable prices. I highly recommend Kashyap Plumbing Services for any plumbing needs in Pflugerville."</p>
                        <p class="font-semibold text-primary-green"></p>
                    </div>
                    
                </div>
       
            </div>
        </section>

        <!-- 5.5 DOWNTOWN HEIGHTS FAQ -->
        <section id="local-faq" class="py-16 bg-white">
            <div class="max-w-4xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-10 text-center section-header">Frequently Asked Questions About Plumbing Services in Pflugerville</h3>

                <div class="space-y-4">
                    
                    <div class="border border-gray-200 rounded-lg overflow-hidden">
                        <button class="w-full text-left p-4 font-semibold text-lg text-gray-900 bg-gray-50 hover:bg-primary-green/10 transition duration-150">
                            Do you provide same-day plumber services in Pflugerville?
                        </button>
                        <div class="p-4 text-gray-600 border-t border-gray-200">
                            Yes! We offer same-day service for most Pflugerville locations, especially for urgent needs. Our local team can often accommodate same-day appointments when you call before noon. Emergency services are available 24/7 for immediate response in Pflugerville.
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg overflow-hidden">
                        <button class="w-full text-left p-4 font-semibold text-lg text-gray-900 bg-gray-50 hover:bg-primary-green/10 transition duration-150">
                            What makes your plumbing service different for Pflugerville residents?
                        </button>
                        <div class="p-4 text-gray-600 border-t border-gray-200">
                            We understand Pflugerville living and the specific needs of local residents. Our team knows local building types, parking situations, and access procedures. Plus, we're always just minutes away for emergencies and can work around your busy schedule.
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg overflow-hidden">
                        <button class="w-full text-left p-4 font-semibold text-lg text-gray-900 bg-gray-50 hover:bg-primary-green/10 transition duration-150">
                            What's your service area within Pflugerville?
                        </button>
                        <div class="p-4 text-gray-600 border-t border-gray-200">
                            We proudly serve all Pflugerville neighborhoods and surrounding areas. Our local knowledge helps us navigate efficiently and provide faster service times. For locations just outside our primary service area, contact us to discuss availability.
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- 5.5 LOCAL SERVICE AREAS -->
        <section id="areas" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-6 text-center section-header">Our Plumbing Service Area</h3>
                <p class="text-lg text-gray-600 text-center mb-10 max-w-2xl mx-auto">Kashyap Plumbing Services proudly serves Pflugerville and the surrounding communities, ensuring reliable plumbing solutions are always within reach.</p>
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4 text-center">
                    
                    
                    <a href="plumber-in-austin.html" class="p-3 bg-light-gray rounded-lg font-medium text-gray-700 hover:bg-primary-green/10 transition duration-150 no-underline">Austin</a>
                    
                    
                    
                    <a href="plumber-in-round-rock.html" class="p-3 bg-light-gray rounded-lg font-medium text-gray-700 hover:bg-primary-green/10 transition duration-150 no-underline">Round Rock</a>
                    
                    
                    
                    <a href="plumber-in-cedar-park.html" class="p-3 bg-light-gray rounded-lg font-medium text-gray-700 hover:bg-primary-green/10 transition duration-150 no-underline">Cedar Park</a>
                    
                    
                    
                    <a href="plumber-in-georgetown.html" class="p-3 bg-light-gray rounded-lg font-medium text-gray-700 hover:bg-primary-green/10 transition duration-150 no-underline">Georgetown</a>
                    
                    
                    
                    <span class="p-3 bg-primary-green/20 rounded-lg font-medium text-primary-green border border-primary-green/30">Pflugerville (Current)</span>
                    
                    
                </div>
                <!-- Tertiary CTA -->
                <div class="text-center mt-10">
                    <a href="#contact" class="text-lg font-semibold text-primary-green hover:underline">
                        Don't see your area listed? Contact us to discuss your plumbing needs!
                    </a>
                </div>
            </div>
        </section>

        <!-- 5.6 OTHER RELATED SERVICES -->
        <section id="related-services" class="py-16 bg-light-gray">
            <div class="max-w-7xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-6 text-center section-header">Comprehensive Plumbing Services</h3>
                <p class="text-xl text-gray-600 text-center mb-12 max-w-3xl mx-auto">
                    We offer a wide range of plumbing services to meet all your needs, from routine maintenance to emergency repairs.
                </p>

                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4">
                    
                    <div class="bg-white p-4 rounded-lg shadow-md border-t-4 border-primary-green hover:shadow-lg transition duration-300 text-center">
                        <h4 class="text-sm font-semibold text-gray-900">Emergency Plumbing</h4>
                    </div>
                    
                    <div class="bg-white p-4 rounded-lg shadow-md border-t-4 border-primary-green hover:shadow-lg transition duration-300 text-center">
                        <h4 class="text-sm font-semibold text-gray-900">Drain Cleaning</h4>
                    </div>
                    
                    <div class="bg-white p-4 rounded-lg shadow-md border-t-4 border-primary-green hover:shadow-lg transition duration-300 text-center">
                        <h4 class="text-sm font-semibold text-gray-900">Water Heater Installation</h4>
                    </div>
                    
                    <div class="bg-white p-4 rounded-lg shadow-md border-t-4 border-primary-green hover:shadow-lg transition duration-300 text-center">
                        <h4 class="text-sm font-semibold text-gray-900">Leak Detection</h4>
                    </div>
                    
                </div>

                <!-- Bottom CTA -->
                <div class="text-center mt-12">
                    <p class="text-lg text-gray-600 mb-6">
                        Need multiple services? We offer package deals and scheduling coordination for comprehensive home maintenance.
                    </p>
                    <a href="#contact" class="cta-button text-white px-8 py-4 rounded-xl text-xl font-bold shadow-2xl hover:shadow-primary-green/50">
                        Get a Multi-Service Quote
                    </a>
                </div>
            </div>
        </section>

        <!-- 6. DOWNTOWN HEIGHTS STATISTICS & FACTS -->
        <section id="local-stats" class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-10 text-center section-header">Kashyap Plumbing Services in Pflugerville: By the Numbers</h3>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    
                    <div class="text-center p-6 bg-light-gray rounded-xl shadow-lg">
                        <div class="text-4xl font-bold text-primary-green mb-2">95%</div>
                        <h4 class="font-semibold text-gray-900 mb-2">Service Satisfaction</h4>
                        <p class="text-sm text-gray-600">Of Pflugerville residents rate our service as excellent or outstanding</p>
                    </div>
                    
                    <div class="text-center p-6 bg-light-gray rounded-xl shadow-lg">
                        <div class="text-4xl font-bold text-primary-green mb-2">3,200+</div>
                        <h4 class="font-semibold text-gray-900 mb-2">Projects Completed</h4>
                        <p class="text-sm text-gray-600">Total projects we've completed in Pflugerville this year</p>
                    </div>
                    
                    <div class="text-center p-6 bg-light-gray rounded-xl shadow-lg">
                        <div class="text-4xl font-bold text-primary-green mb-2">4.8★</div>
                        <h4 class="font-semibold text-gray-900 mb-2">Average Rating</h4>
                        <p class="text-sm text-gray-600">Customer satisfaction rating from Pflugerville residents on Google & Yelp</p>
                    </div>
                    
                    <div class="text-center p-6 bg-light-gray rounded-xl shadow-lg">
                        <div class="text-4xl font-bold text-primary-green mb-2">24hrs</div>
                        <h4 class="font-semibold text-gray-900 mb-2">Response Time</h4>
                        <p class="text-sm text-gray-600">Average response time for service requests in Pflugerville</p>
                    </div>
                    
                </div>
            </div>
        </section>





        <!-- 11. LOCAL SERVICE SCHEDULE -->
        <section id="schedule" class="py-16 bg-white">
            <div class="max-w-4xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-10 text-center section-header">Service Hours and Availability</h3>
                <div class="bg-light-gray rounded-xl p-8 shadow-lg">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <h4 class="text-xl font-semibold mb-4 text-gray-900">Regular Hours</h4>
                            <div class="space-y-2 text-gray-700">
                                <p><strong>Monday - Friday:</strong> 8:00 AM - 6:00 PM</p>
                                <p><strong>Saturday:</strong> 9:00 AM - 4:00 PM</p>
                                <p><strong>Sunday:</strong> Emergency calls only</p>
                            </div>
                        </div>
                        <div>
                            <h4 class="text-xl font-semibold mb-4 text-gray-900">Advantages of Choosing Kashyap Plumbing Services in Pflugerville</h4>
                            <div class="space-y-2">
                                
                                <div class="flex items-center space-x-2">
                                    <div class="w-4 h-4 bg-primary-green rounded-full flex items-center justify-center">
                                        <div class="w-2 h-2 bg-white rounded-full"></div>
                                    </div>
                                    <span class="text-gray-700">Local Pflugerville Expertise</span>
                                </div>
                                
                                <div class="flex items-center space-x-2">
                                    <div class="w-4 h-4 bg-primary-green rounded-full flex items-center justify-center">
                                        <div class="w-2 h-2 bg-white rounded-full"></div>
                                    </div>
                                    <span class="text-gray-700">24/7 Emergency Service</span>
                                </div>
                                
                                <div class="flex items-center space-x-2">
                                    <div class="w-4 h-4 bg-primary-green rounded-full flex items-center justify-center">
                                        <div class="w-2 h-2 bg-white rounded-full"></div>
                                    </div>
                                    <span class="text-gray-700">Licensed and Insured Plumbers</span>
                                </div>
                                
                                <div class="flex items-center space-x-2">
                                    <div class="w-4 h-4 bg-primary-green rounded-full flex items-center justify-center">
                                        <div class="w-2 h-2 bg-white rounded-full"></div>
                                    </div>
                                    <span class="text-gray-700">Competitive Pricing</span>
                                </div>
                                
                                <div class="flex items-center space-x-2">
                                    <div class="w-4 h-4 bg-primary-green rounded-full flex items-center justify-center">
                                        <div class="w-2 h-2 bg-white rounded-full"></div>
                                    </div>
                                    <span class="text-gray-700">Commitment to Customer Satisfaction</span>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 7. CONTACT FORM (Location-specific) -->
        <section id="contact" class="py-16 bg-light-gray border-t border-primary-green/20">
            <div class="max-w-4xl mx-auto px-4 grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Info Column -->
                <div class="lg:pr-8">
                    <h3 class="text-3xl font-bold mb-4 section-header">Schedule Your Plumbing Service Today</h3>
                    <p class="text-lg text-gray-600 mb-6">
                        Contact us to schedule your plumbing service or request emergency assistance. We're here to help!
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-primary-green rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                                </svg>
                            </div>
                            <a href="tel:5551234567" class="text-xl font-semibold text-gray-900 hover:text-primary-green transition">(555) 123-4567</a>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-primary-green rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                                </svg>
                            </div>
                            <a href="mailto:contact@Kashyap .com" class="text-xl font-semibold text-gray-900 hover:text-primary-green transition">contact@Kashyap .com</a>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 bg-primary-green rounded-full flex items-center justify-center mt-1">
                                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <p class="text-lg text-gray-700">Serving Pflugerville and surrounding areas with licensed and insured plumbers. Providing expert plumbing solutions and exceptional service.</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Form Column -->
                <div class="bg-white p-8 rounded-xl shadow-2xl">
                    <form action="#" method="POST" onsubmit="handleFormSubmit(event)">
                        <div class="space-y-4">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                                <input type="text" id="name" name="name" required class="input-field" placeholder="John Doe">
                            </div>
                            <div>
                                <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                                <input type="tel" id="phone" name="phone" required class="input-field" placeholder="(555) 123-4567">
                            </div>
                            <div>
                                <label for="location" class="block text-sm font-medium text-gray-700 mb-1">Downtown Heights Address</label>
                                <input type="text" id="location" name="location" required class="input-field" placeholder="123 Main St, Downtown Heights">
                            </div>
                            <div>
                                <label for="service" class="block text-sm font-medium text-gray-700 mb-1">Service Needed</label>
                                <input type="text" id="service" name="service" required class="input-field" placeholder="Describe your service needs">
                            </div>
                            <div>
                                <label for="details" class="block text-sm font-medium text-gray-700 mb-1">Additional Details</label>
                                <textarea id="details" name="details" rows="3" required class="input-field" placeholder="Additional details, preferred date/time, specific requirements..."></textarea>
                            </div>
                            <button type="submit" class="cta-button w-full text-white px-6 py-3 rounded-lg text-lg font-bold mt-4 shadow-lg">
                                Request Downtown Heights Quote
                            </button>
                        </div>
                    </form>
                    <div id="message-box" class="mt-4 hidden p-3 rounded-lg text-white bg-primary-green font-semibold"></div>
                </div>
            </div>
        </section>

        <!-- 8. CLOSING CTA (Location-focused) -->
        <section class="py-16 bg-primary-green/10 text-center">
            <div class="max-w-3xl mx-auto px-4">
                <h3 class="text-3xl font-bold mb-4 text-gray-900">Ready to Experience the Kashyap Plumbing Services Difference?</h3>
                <p class="text-xl text-gray-600 mb-6">
                    Contact us today for reliable plumbing solutions in Pflugerville and beyond.
                </p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="#contact" class="cta-button text-white px-10 py-4 rounded-xl text-xl font-bold shadow-2xl hover:shadow-primary-green/50">
                        Get a Free Quote &rarr;
                    </a>
                    <a href="index.html#areas" class="bg-white text-primary-green px-10 py-4 rounded-xl text-xl font-bold border-2 border-primary-green hover:bg-light-gray">
                        View All Service Areas
                    </a>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="bg-gray-800 text-white py-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center md:text-left">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <h5 class="text-lg font-bold text-primary-green mb-3">Kashyap Plumbing Services</h5>
                    <p class="text-gray-400 text-sm">Kashyap Plumbing Services: Your trusted plumbing experts serving Pflugerville and surrounding areas. We deliver quality workmanship and exceptional customer service.</p>
                </div>
                <!-- Quick Links -->
                <div>
                    <h5 class="text-lg font-bold text-primary-green mb-3">Navigation</h5>
                    <ul class="space-y-2 text-sm">
                        <li><a href="index.html#services" class="text-gray-400 hover:text-white transition">Our Services</a></li>
                        <li><a href="index.html#process" class="text-gray-400 hover:text-white transition">Our Process</a></li>
                        <li><a href="index.html#guarantee" class="text-gray-400 hover:text-white transition">Our Guarantee</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white transition">Get a Quote</a></li>
                    </ul>
                </div>
                <!-- Service Info -->
                <div>
                    <h5 class="text-lg font-bold text-primary-green mb-3">Pflugerville Plumbing Services</h5>
                    <p class="text-gray-400 text-sm">Offering a full range of plumbing services in Pflugerville, including emergency plumbing, drain cleaning, and water heater installation. Available 24/7 for urgent needs.</p>
                </div>
                <!-- Contact Info (Footer CTA) -->
                <div>
                    <h5 class="text-lg font-bold text-primary-green mb-3">Contact Us</h5>
                    <p class="text-gray-400 text-sm">Call us now:</p>
                    <p class="text-xl font-bold text-white mb-2"><a href="tel:5551234567" class="hover:text-primary-green transition">(555) 123-4567</a></p>
                    <a href="#contact" class="text-sm font-semibold text-primary-green hover:underline">Request Plumbing Services</a>
                </div>
            </div>

            <!-- Copyright and SEO text -->
            <div class="mt-8 pt-6 border-t border-gray-700 text-center text-sm text-gray-500">
                &copy; 2025 Kashyap Plumbing Services. All rights reserved.  
            </div>
        </div>
    </footer>

    <!-- Simple JavaScript for Form Submission Message -->
    <script>
        function handleFormSubmit(event) {
            event.preventDefault(); // Stop the form from actually submitting

            const form = event.target;
            const name = form.elements['name'].value;
            const messageBox = document.getElementById('message-box');

            // Display success message
            messageBox.textContent = `Thank you, ${name}! Your Downtown Heights service request has been sent. We'll contact you shortly with your free quote.`;
            messageBox.classList.remove('hidden');

            // Clear the form after a delay
            setTimeout(() => {
                form.reset();
                messageBox.classList.add('hidden');
            }, 5000);
        }
    </script>
</body>
</html>